server.port=8080
#H2 DB
spring.datasource.url=jdbc:h2:mem:test-onlineshop-db
spring.datasource.username=shop
spring.datasource.password=root
spring.h2.console.enabled=true
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


